DATABASE_URL="postgresql://postgres:2df6AD3Bc45B-*A4eGGecDAADCgF*24A@monorail.proxy.rlwy.net:36303/railway?schema=public"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_quQC4t9mKvNwrp7j_sscGev4TzBgPcxVdW34w5oQffdtOY1"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""